# CommerHub-Microservice

./: CommerceHub.slnx  README.md  developer-log.md  docker-compose.yml
CommerceHub.API/: CommerceHub.API.csproj  CommerceHub.API.http  Dockerfile  Program.cs  appsettings.json
CommerceHub.API/Controllers/: OrdersController.cs  ProductsController.cs
CommerceHub.API/Properties/: launchSettings.json
CommerceHub.API/Settings/: MongoSettings.cs
CommerceHub.Application/: Class1.cs  CommerceHub.Application.csproj
CommerceHub.Application/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs  IProductRepository.cs
CommerceHub.Application/Services/: OrderService.cs
CommerceHub.Domain/: Class1.cs
CommerceHub.Domain/Entities/: Order.cs  Product.cs
CommerceHub.Domain/Enums/: OrderStatus.cs
CommerceHub.Infrastructure/: Class1.cs  CommerceHub.Infrastructure.csproj
CommerceHub.Infrastructure/Data/: MongoDbContext.cs
CommerceHub.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
CommerceHub.Infrastructure/Repositories/: MongoOrderRepository.cs  MongoProductRepository.cs
CommerceHub.Tests/: CommerceHub.Tests.csproj  UnitTest1.cs
